# Caliburn.Micro

./: Caliburn.Micro.sln  Caliburn.Micro.sln.DotSettings  README.md
.github/workflows/: build.yml
src/Caliburn.Micro/: Action.cs  ActionExecutionContext.cs  ActionMessage.cs  AssemblyInfo.cs  AttachedCollection.cs  Bind.cs  BindingScope.cs  Bootstrapper.cs  Caliburn.Micro.csproj  Caliburn.Micro.csproj.DotSettings  Caliburn.Micro.xml  ChildResolver.cs  ConventionManager.cs  DependencyPropertyHelper.cs  ElementConvention.cs  IHaveParameters.cs  INavigationService.cs  Message.cs  MessageBinder.cs  NavigationExtensions.cs  NavigationHelper.cs  Parameter.cs  Parser.cs  View.cs  ViewLocator.cs  ViewModelBinder.cs  ViewModelLocator.cs  WindowManager.cs  XamlPlatformProvider.cs
src/Caliburn.Micro/Core/: ActivationEventArgs.cs  ActivationProcessedEventArgs.cs  BindableCollection.cs  Conductor.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorWithCollectionAllActive.cs  ConductorWithCollectionOneActive.cs  ContainerExtensions.cs  ContinueResultDecorator.cs  Coroutine.cs  CoroutineExecutionContext.cs  DeactivationEventArgs.cs  DebugLog.cs  DefaultCloseStrategy.cs  DefaultPlatformProvider.cs  DelegateResult.cs  EnumerableExtensions.cs  EventAggregator.cs  EventAggregatorExtensions.cs  Execute.cs  ExpressionExtensions.cs  IActivate.cs  IClose.cs  ICloseStrategy.cs  IConductor.cs  IDeactivate.cs  IEventAggregator.cs  IGuardClose.cs  IHandle.cs  IHandleWithCoroutine.cs  IHandleWithTask.cs  IHaveActiveItem.cs  IHaveDisplayName.cs  ILog.cs  INotifyPropertyChangedEx.cs  IObservableCollection.cs  IParent.cs  IPlatformProvider.cs  IResult.cs  (+21 more)
src/Caliburn.Micro/Platform.Core/: AssemblySource.cs  ExtensionMethods.cs  NameTransformer.cs  RegExHelper.cs  StringSplitter.cs  TypeMappingConfiguration.cs
tests/Caliburn.Micro.Tests/: BindingScopeTests.cs  Caliburn.Micro.Tests.csproj  ConductorWithCollectionOneActiveTests.cs  EventAggregatorTests.cs  IoCTests.cs  MessageBinderTests.cs  RegExHelperTests.cs  ScopeNamingRouteTests.cs  SimpleContainerTests.cs  StringSplitterTests.cs  UnitTest1.cs  ViewLocatorTests.cs  ViewModelLocatorTests.cs
